<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align items</title>

    <style>


        .container{


            max-width: 350px;

            border: 1px solid black;

            display: flex;




        }

        .item{

            background-color: blueviolet;

            margin:5px;

            color:white;

            text-align: center;

            flex: 1;

        }

        .center{


                align-items: center;


        }

        .stretch{

            align-items: stretch;

        }

        .start{

            
            align-items: flex-start;

        }

        .end{

            align-items: flex-end;

        }

        .baseline{


            align-items: baseline;

        }

        .flex{

            flex: 1;

        }

        .column{

            flex-direction: column;

        }

        .central{


            height: 300px;

            justify-content: center;

           


        }

        .central .item{

            flex: 0;

            padding: 20px;

        }

       

    </style>

</head>
<body>

    <h1> row</h1>

    <p>Center</p>

    <section class="container center flex">


        <div class="item">Item 1</div>
        <div class="item">item qualquer</div>
        <div class="item">it 3</div>


    </section>


    <p> Stretch</p>

    <section class="container stretch ">


        <div class="item">Item 1</div>
        <div class="item">item qualquer </div>
        <div class="item">it 3</div>


    </section>


    <p> Flex start</p>

    <section class="container start ">


        <div class="item">Item 1</div>
        <div class="item">item qualquer </div>
        <div class="item">it 3</div>


    </section>

    <p> Flex end</p>

    <section class="container end ">


        <div class="item">Item 1</div>
        <div class="item">item qualquer </div>
        <div class="item">it 3</div>


    </section>

    <p> Baseline</p>

    <section class="container baseline ">


        <div class="item"><br>Item 1</div>
        <div class="item">item qualquer </div>
        <div class="item">it 3</div>


    </section>

    
    <h1>column</h1> 



    <p> Flex start</p>

    <section class="container start column">


        <div class="item">Item 1</div>
        <div class="item">item qualquer </div>
        <div class="item">it 3</div>


    </section>

    <p> Flex end</p>

    <section class="container end column">


        <div class="item">Item 1</div>
        <div class="item">item qualquer </div>
        <div class="item">it 3</div>


    </section>


    <p>Center</p>

    <section class="container center flex column">


        <div class="item">Item 1</div>
        <div class="item">item qualquer</div>
        <div class="item">it 3</div>


    </section>


    <p> Baseline</p>

    <section class="container baseline column">


        <div class="item"><br>Item 1</div>
        <div class="item">item qualquer </div>
        <div class="item">it 3</div>


    </section>


    <p> Alinhamento central a tela</p>


    <section class="container central center">


        <div class="item">bla bla bla bla bla
            bla bla bla bla bla bla bla bla bla
            bla bla bla bla bla bla bla bla bla
        </div>
       

    </section>


    
</body>
</html>